ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("------------------------------------------");
ui_print("             Kernel for SG I9505          ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("       ##  #   #  #  ###  ##  ###  ###    "); 
ui_print("       ##  #   #  # ##    ##  #  # #  #   ");
ui_print("      #  # #   #  # ##   #  # ###  #  #   ");
ui_print("      #### #   #  # ##   #### #  # #  #   ");
ui_print("      #  # ###  ##   ### #  # #  # ###    ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("------------------------------------------");
ui_print("");

ui_print("Installing Kernel, please wait a moment...");
ui_print("-----------------------------------------");

ui_print("Mounting system");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");

show_progress(0.100000, 60);

ui_print("Copying modules");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Extracting files");
ui_print("");
package_extract_dir("lokkernel", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("Setting permissions");
ui_print("");
set_perm(0, 0, 0777, "/tmp/loki_bootloaders");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/loki_patch");
set_perm(0, 0, 0777, "/tmp/loki_flash");

ui_print("Flashing Kernel");
ui_print("");
run_program("/tmp/flash_kernel.sh");

unmount("/system");
show_progress(0.100000, 0);
ui_print("Kernel successfully installed");
