ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("------------------------------------------");
ui_print("             Kernel for SG I9505          ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("       ##  #   #  #  ###  ##  ###  ###    "); 
ui_print("       ##  #   #  # ##    ##  #  # #  #   ");
ui_print("      #  # #   #  # ##   #  # ###  #  #   ");
ui_print("      #### #   #  # ##   #### #  # #  #   ");
ui_print("      #  # ###  ##   ### #  # #  # ###    ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("------------------------------------------");
ui_print("");

run_program("/sbin/busybox", "mount", "/system");

# ---- Flash the kernel ----
ui_print("");
ui_print("Installing Kernel, please wait a moment...");
ui_print("-----------------------------------------");
show_progress(0.100000, 60);
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("Extracting files");
ui_print("");
package_extract_dir("fscheck", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("Setting permissions");
ui_print("");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/check_fs.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/fstab.qcom");
set_perm(0, 0, 0777, "/tmp/fstab_sys.qcom");
set_perm(0, 0, 0777, "/tmp/init.target.rc");
set_perm(0, 0, 0777, "/tmp/init.target.sys.rc");

ui_print("Checking File system type...");
ui_print("");
run_program("/tmp/check_fs.sh");

ui_print("Flashing Kernel");
ui_print("");
run_program("/tmp/flash_kernel.sh");

ui_print("Unmounting system");
ui_print("");

ui_print("Kernel successfully installed");
unmount("/system");
show_progress(0.100000, 0);
