ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("------------------------------------------");
ui_print("             Kernel for SG I9505          ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("       ##  #   #  #  ###  ##  ###  ###    "); 
ui_print("       ##  #   #  # ##    ##  #  # #  #   ");
ui_print("      #  # #   #  # ##   #  # ###  #  #   ");
ui_print("      #### #   #  # ##   #### #  # #  #   ");
ui_print("      #  # ###  ##   ### #  # #  # ###    ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("------------------------------------------");
ui_print("");

ui_print("Installing Kernel, please wait a moment...");
ui_print("-----------------------------------------");

ui_print("Mounting system");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

show_progress(0.100000, 60);

ui_print("Deleting old STweaks app.");
ui_print("");
delete_recursive("/system/app/STweaks.apk");
delete_recursive("/system/priv-app/STweaks/STweaks.apk");

ui_print("Deleting old modules");
ui_print("");
delete_recursive("/system/lib/modules/ansi_cprng.ko");
delete_recursive("/system/lib/modules/cifs.ko");
delete_recursive("/system/lib/modules/gspca_main.ko");
delete_recursive("/system/lib/modules/mcdrvmodule.ko");
delete_recursive("/system/lib/modules/mckernelapi.ko");
delete_recursive("/system/lib/modules/md4.ko");
delete_recursive("/system/lib/modules/option.ko");
delete_recursive("/system/lib/modules/qce40.ko");
delete_recursive("/system/lib/modules/qcedev.ko");
delete_recursive("/system/lib/modules/qcrypto.ko");
delete_recursive("/system/lib/modules/reset_modem.ko");
delete_recursive("/system/lib/modules/scsi_wait_scan.ko");
delete_recursive("/system/lib/modules/spidev.ko");
delete_recursive("/system/lib/modules/usb_wwan.ko");

ui_print("Deleting old binaries");
ui_print("");
delete_recursive("/system/xbin/sqlite3");
delete_recursive("/system/xbin/zip");
delete_recursive("/system/xbin/wget");

ui_print("Copying modules and apps");
ui_print("");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm(0, 0, 0755, "/system/xbin/sqlite3");
set_perm(0, 0, 0755, "/system/xbin/zip");
set_perm(0, 0, 0755, "/system/wget/wget");

ui_print("Deleting old tmp files");
ui_print("");
delete_recursive("/tmp/boot.img");
delete_recursive("/tmp/loki_bootloaders");
delete_recursive("/tmp/flash_kernel.sh");
delete_recursive("/tmp/loki_patch");
delete_recursive("/tmp/loki_flash");

ui_print("Extracting files");
ui_print("");
package_extract_dir("lokkernel", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("Setting permissions");
ui_print("");
set_perm(0, 0, 0777, "/tmp/loki_bootloaders");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/loki_patch");
set_perm(0, 0, 0777, "/tmp/loki_flash");

ui_print("Flashing new Kernel");
ui_print("");
run_program("/tmp/flash_kernel.sh");

unmount("/system");
unmount("/data");
show_progress(0.100000, 0);
ui_print("Kernel successfully installed");
